
/*
  Theme Name: Codeceil App
  Author: Nababur Rahaman
  Support: nababurbd@gmail.com
  Website URL: https://codeceil.com
  Author URL: https://github.com/nababur
  Description: For share Codes and Snippets.
  Version: 1.0
*/


/*Import Google Fonts*/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap');



body {

  line-height: 24px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  visibility: visible;
font-family: 'Poppins', sans-serif;
  color: #222; }

  body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  color: #222;
font-family: 'Poppins', sans-serif;
  font-weight: 400;
  margin-top: 0; }


  


h1 {
  font-size: 36px;
  line-height: 42px; }

h2 {
  font-size: 32px;
  line-height: 36px; }

h3 {
  font-size: 24px;
  line-height: 30px; }

h4 {
  font-size: 18px;
  line-height: 24px; }

h5 {
  font-size: 14px;
  line-height: 18px; }

h6 {
  font-size: 12px;
  line-height: 24px; }
